<!DOCTYPE html>
<html id="body" data-spy="scroll" data-target=".navbar" data-offset="52"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="This is meta description for blog page">
    <meta name="author" content="Themefisher">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />

    <title>How To Setup Meghna Hugo | Blogs</title>


    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"/>

    <!-- CSS -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="/plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="/plugins/bootstrap/dist/css/bootstrap.min.css">


    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">


</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="52">
        <div id="content">

<!-- Fixed Navigation -->
<nav id="navigation" class="navbar navbar-expand-lg navigation sticky-top">
        <div class="container">

                <!-- logo -->
                <a class="navbar-brand logo" href="/">
                        <img src="/images/logo.png" alt="Logo" />
                        <span class="pl-2 font-weight-bold">彩虹软件</span>
                </a>
                <!-- /logo -->

                <!-- responsive nav button -->
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <!-- /responsive nav button -->

                <!-- main nav -->
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navigation-menu">
                                <li class="nav-item"><a class="nav-link" data-scroll href="/#body">主页</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="/#product">产品</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="/#services">业务</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="/#about">关于</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="/#contact-us">联系</a></li>
                                
                        </ul>
                </div>
                
                <!-- /main nav -->
        </div>

</nav>
<!-- End Fixed Navigation -->


<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>How To Setup Meghna Hugo</h1>
                <ul class="list-inline mb-50">
                    <li class="list-inline-item"><a href="/author/themefisher">Themefisher</a></li>
                    <li class="list-inline-item"></li>
                </ul>
                <img class="img-fluid mb-50" src="/images/blog/meghna.png" alt="blog-image">
            </div>
            <div class="col-lg-12">
                <div class="post-single-content">
                    

<h2 id="install-this-template-by-following-those-simple-steps">Install this template by following those simple steps:</h2>

<h3 id="step-1-hugo-installation">STEP-1 : Hugo installation</h3>

<p>Check this link below for install hugo on your computer.
<a href="https://gohugo.io/getting-started/installing/">hugo install documentation</a></p>

<h3 id="step-2-create-your-project">STEP-2 : Create your project</h3>

<p>Hugo provides a <code>new</code> command to create a new website.</p>

<pre><code>hugo new site &lt;new_project&gt;
</code></pre>

<h3 id="step-3-install-the-theme">STEP-3 : Install the theme</h3>

<p>Run this command</p>

<pre><code>hugo new site meghna-hugo
</code></pre>

<p>and then go to the themes folder inside of meghna-hugo folder. You can also use this command <code>cd meghna-hugo/themes</code> for going to this folder.
Then run the command</p>

<pre><code>git clone git@github.com:themefisher/meghna-hugo.git
</code></pre>

<p>Alternatively, you can <a href="https://github.com/themefisher/meghna-hugo/archive/master.zip">download the theme as .zip</a> file and extract it in the <code>themes</code> directory</p>

<p>After that you need to go to the <code>meghna-hugo/exampleSite</code> folder and copy or cut all the elements, and now go back to the root folder and paste it here.</p>

<p>open the command prompt again and run <code>cd ../</code> command for go back to the root folder.</p>

<h3 id="step-4-host-locally">STEP-4 : Host locally</h3>

<p>Launching the website locally by using the following command:</p>

<pre><code>hugo serve
</code></pre>

<p>Go to <code>http://localhost:1313</code></p>

<p>Or you can check this video documentation for installing this template:

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/3O3qvDoVp5g" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>

<h3 id="step-5-basic-configuration">STEP-5 : Basic configuration</h3>

<p>When building the website, you can set a theme by using <code>--theme</code> option. However, we suggest you modify the configuration file (<code>config.toml</code>) and set the theme as the default.</p>

<pre><code class="language-toml"># Change the default theme to be use when building the site with Hugo
theme = &quot;meghna-hugo&quot;
</code></pre>

<h3 id="step-6-create-your-first-content-pages">STEP-6 : Create your first content pages</h3>

<pre><code>hugo new blog/post-name.md
</code></pre>

<h3 id="step-7-build-the-website">STEP-7 : Build the website</h3>

<p>When your site is ready to deploy, run the following command:</p>

<pre><code>hugo

# You can also create a minified version by using this command:
hugo--minify

</code></pre>

<p>A <code>public</code> folder will be generated, containing all static content and assets for your website. It can now be deployed on any web server.</p>


                    

                </div>
            </div>
        </div>
    </div>
</section>



<!-- end Contact Area -->
<footer id="footer" class="bg-one">
	<div class="container">
		<div >
			<div class="col-xl-12">

	

				<!-- copyright -->
				<div class="copyright text-center">

					<p><a href="http://www.caihongsoft.com">  彩虹软件  </a> Copyright &copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->

		<!-- Main jQuery -->
		<script type="text/javascript" src="/plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 4.3 + Popper -->
		<script type="text/javascript" src="/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

		<!-- wow.min Script -->
		<script type="text/javascript" src="/plugins/wow/dist/wow.min.js"></script>
		<!-- Scroll behavior polyfill -->
		
		<script src="/js/scroll-behavior-polyfill.min.js"></script>

		<!-- Custom js -->
		
		<script src="/js/script.min.js"></script>


</div>

    </body>
</html>
